# virtual-bank

./: Class Diagram.drawio  Untitled Diagram.drawio  pom.xml
src/main/java/tn/esprit/controllers/: ClientRestController.java
src/main/java/tn/esprit/entities/: Client.java
src/main/java/tn/esprit/impl/: ClientServiceImpl.java
src/main/java/tn/esprit/repositories/: ClientRepository.java
src/main/java/tn/esprit/services/: ClientSerivce.java
src/main/java/tn/esprit/vbank/: ServletInitializer.java  VirtualBankApplication.java
src/main/java/tn/esprit/vbank/configurations/: NotificationConfiguration.java  SchedulerConfiguration.java
src/main/java/tn/esprit/vbank/controllers/: AbonnementRestController.java  AppointmentRestController.java  AuthenticationController.java  CarteRestController.java  ClientRestController.java  CommentRestController.java  CompteRestController.java  CreditRestController.java  DemandeRestController.java  EmployeRestController.java  LikeRestController.java  NERRestController.java  NotificationRestController.java  PostRestController.java  SentimentAnalysisRestController.java  SignalRestController.java  TransactionRestController.java  UserRestController.java
src/main/java/tn/esprit/vbank/entities/: Abonnement.java  Admin.java  Appointment.java  AuthenticationRequest.java  AuthenticationResponse.java  Carte.java  Client.java  Comment.java  Compte.java  Credit.java  Demande.java  Employe.java  Like.java  Notification.java  Post.java  Report.java  Signal.java  Status.java  TLike.java  Transaction.java  User.java
src/main/java/tn/esprit/vbank/enums/: AppointmentStatus.java  Type.java  TypeCarte.java  TypeCompte.java  TypeCredit.java  TypeFeeling.java  TypeIdentiteClient.java  TypeNotification.java  TypeTransaction.java  UserRole.java
src/main/java/tn/esprit/vbank/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/tn/esprit/vbank/exception/handler/: AppExceptionHandler.java
src/main/java/tn/esprit/vbank/exception/shared/: ErrorMessage.java
src/main/java/tn/esprit/vbank/filters/: JwtRequestFilter.java
src/main/java/tn/esprit/vbank/jobs/: ScheduledTask.java
src/main/java/tn/esprit/vbank/nlp/: Lemma.java  NER.java  POSExample.java  Pipeline.java  SentenceRecognizer.java  SentimentAnalysis.java  TokenizeExample.java
src/main/java/tn/esprit/vbank/repositories/: AbonnementRepository.java  AppointmentRepository.java  CarteRepository.java  ClientRepository.java  CommentRepository.java  CompteRepository.java  CreditRepository.java  DemandeRepository.java  EmployeRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java  SignalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/tn/esprit/vbank/security/: JwtUtil.java  OpenAPI30Configuration.java  SecurityConfigurer.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/vbank/services/: IAbonnementService.java  IAppointmentService.java  ICarteService.java  IClientService.java  ICommentService.java  ICompteService.java  ICreditService.java  IDemandeService.java  IEmployeService.java  ILikeService.java  INotificationService.java  IPostService.java  IReportService.java  ISignalService.java  ITransactionService.java  IUserService.java
src/main/java/tn/esprit/vbank/services/impl/: AbonnementServiceImpl.java  AppointmentServiceImpl.java  CarteServiceImpl.java  ClientServiceImpl.java  CommentServiceImpl.java  CompteServiceImpl.java  CreditServiceImpl.java  DemandeServiceImpl.java  EmployeServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  Pipeline.java  PostServiceImpl.java  ReportServiceImpl.java  SignalServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/tn/esprit/vbank/utils/: CompteInput.java  CreditCardSampleGenerator.java  EmailSenderService.java  InputValidator.java  PostValidator.java  QRCodeGenerator.java  RecuPDFExporter.java  SendMail.java  SignalPDFExporter.java  StaticticJob.java  TransactionInput.java  TransactionUtils.java
src/main/java/tn/esprit/vbank/utils/dto/: CalculationResult.java  CompteInput.java  Recu.java
src/main/resources/: application.properties
src/main/resources/notification/: backup-codes-noreply.virtualbank-email.txt
src/main/resources/notification/templates/: affectation_abonnement.ftlh  ajout_carte.ftlh
src/main/resources/notification/templates/templates/: affectation_abonnement.ftlh  affectation_carte.ftlh
src/test/java/tn/esprit/vbank/: VirtualBankApplicationTests.java
